# embedded-pg-test

./: .gitignore  pom.xml
src/main/java/com/sberbank/postgretest/: PostgreApplication.java
src/test/java/com/sberbank/postgretest/embedded/: EmbeddedPostgreApplicationTests.java  PreparerTest.java  SimplePreparer.java
src/test/java/com/sberbank/postgretest/embedded/opentable/: SimpleSingleInstanceOpenTableTest.java
src/test/java/com/sberbank/postgretest/embedded/yandex/: EmbeddedPostgresYandexTest.java
src/test/java/com/sberbank/postgretest/embedded/zonky/: PreparerTest.java  SimplePreparer.java  SimpleSingleInstanceZonkyTest.java
src/test/java/com/sberbank/postgretest/testcontainers/: UserIntegrationTest.java
